GabrielWoWCompanionApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:GabrielWoWCompanionApp.Model"
             xmlns:viewmode="clr-namespace:GabrielWoWCompanionApp.ViewModel"
             x:Class="GabrielWoWCompanionApp.View.MainPage"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Title="MainPage">

    <!-- Main Display Page for the Application used in the App Shell -->
    
    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#1F1F1F"/>
    </Page.Behaviors>
    
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            
            <!--<Image Source="wotlk_icon.png"
                   Aspect="AspectFill"
                   WidthRequest="50"
                   HeightRequest="50"/>-->

            <Label TextColor="White"
                   Text="Priest Companion"
                   FontSize="20"
                   FontFamily="Wrath"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </Shell.TitleView>

    <Grid ColumnDefinitions="33*, 35*, 33*"
          RowDefinitions="12*, 12*, 12*, 12*, 12*, 12*, 12*, 12*"
          BackgroundColor="#1F1F1F">

        <Image  Source="holy_talent.jpg" 
            Aspect="AspectFill"
            Grid.Row="1"
            Grid.Column="0"
            Grid.RowSpan="6
                "/>

        <Image  Source="discipline_talent.jpg" 
            Aspect="AspectFill" 
                Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="6
                "/>

        <Image  Source="xyrella_shadow.jpg" 
            Aspect="AspectFill"
            Grid.Row="1"
            Grid.Column="2"
            Grid.RowSpan="6
                "/>

        <Image Source="wow_logo.png"
           Aspect="AspectFill"
           HorizontalOptions="Center"
           Grid.Row="6"
           Grid.Column="0"
           Grid.RowSpan="2"
           Grid.ColumnSpan="3"/>
    </Grid>
</ContentPage>